<html>
    <body>
        <pe:mcml>
            <script type="text/npl" refresh="false">
                <![CDATA[
                    -- UI
                    local MainPage = NPL.load('(gl)Mod/ExplorerApp/pages/MainPage/MainPage.lua')
                    local ShareWorld = NPL.load('(gl)Mod/WorldShare/cellar/ShareWorld/ShareWorld.lua')
                    local KpUserTag = NPL.load('(gl)script/apps/Aries/Creator/Game/mcml/keepwork/KpUserTag.lua')

                    local page = document:GetPageCtrl()

                    Mod.WorldShare.Store:Set('page/Mod.ExplorerApp.MainPage.ExplorerEmbed', page)

                    function is_vip()
                        return Eval('isVipWorld')
                    end

                    function get_work_item_style()
                        if MainPage.curSelected == Eval('index') then
                            if is_vip() then
                                return 'work_item_vip_selected_bg'
                            else
                                return 'work_item_selected_bg'
                            end
                        else
                            return 'work_item_bg'
                        end
                    end

                    function is_load_more_items(index)
                        if index == #MainPage.worksTree then
                            return true
                        end
                    end

                    function lazy_load()
                        if MainPage.worksTree[#MainPage.worksTree].isLoaded then
                            return
                        end

                        MainPage.worksTree[#MainPage.worksTree].isLoaded = true
                        MainPage.curPage = MainPage.curPage + 1

                        Mod.WorldShare.MsgBox:Close()

                        if MainPage.isSearching then
                            MainPage:Search()
                        elseif MainPage.isFavorite then
                            MainPage:SetMyFavoriteWorksTree()
                        elseif MainPage.isClassList then
                            MainPage:SetMyClassListWorksTree()
                        elseif MainPage.isHistory then
                            -- Do nothing...
                        else
                            MainPage:SetWorksTree()
                        end
                    end

                    function enter(index)
                        MainPage:SelectProject(index)
                    end

                    function has_school()
                        if Eval('user') and Eval('user').school and Eval('user').school.name then
                            return true
                        else
                            return false
                        end
                    end

                    function is_favorite(favorite_type)
                        local worldinfo = MainPage.worksTree[Eval('index')]

                        if worldinfo.isFavorite then
                            if favorite_type == 1 then
                                return 'false'
                            elseif favorite_type == 2 then
                                return 'true'
                            end
                        else
                            if favorite_type == 1 then
                                return 'true'
                            elseif favorite_type == 2 then
                                return 'false'
                            end
                        end
                    end

                    function favorite(index)
                        local worldinfo = MainPage.worksTree[index]

                        keepwork.world.favorite({objectType = 5, objectId = worldinfo.id}, function(status)
                            worldinfo.isFavorite = true
                            worldinfo.total_mark = worldinfo.total_mark + 1
                            page:CallMethod('worksTree', 'DataBind')
                            GameLogic.GetFilters():apply_filters("favorite_change", {showFavorite = false})
                        end)
                    end

                    function unfavorite(index)
                        local worldinfo = MainPage.worksTree[index]

                        keepwork.world.unfavorite({objectType = 5, objectId = worldinfo.id}, function(status)
                            worldinfo.isFavorite = false
                            worldinfo.total_mark = worldinfo.total_mark - 1
                            page:CallMethod('worksTree', 'DataBind')
                            GameLogic.GetFilters():apply_filters("favorite_change", {showFavorite = true})
                        end)
                    end

                    function is_star(start_type)
                        local worldinfo = MainPage.worksTree[Eval('index')]

                        if worldinfo.isStar then
                            if start_type == 1 then
                                return 'false'
                            elseif start_type == 2 then
                                return 'true'
                            end
                        else
                            if start_type == 1 then
                                return 'true'
                            elseif start_type == 2 then
                                return 'false'
                            end
                        end
                    end

                    function star(index)
                        local worldinfo = MainPage.worksTree[index]

                        keepwork.world.star({router_params = {id = worldinfo.id}}, function(err, msg, data)
                            worldinfo.isStar = true
                            worldinfo.total_like = worldinfo.total_like + 1
                            page:CallMethod('worksTree', 'DataBind')
                            GameLogic.GetFilters():apply_filters("like_change", {isLiked = true})
                        end)
                    end

                    function unstar(index)
                        if true then
                            return
                        end

                        local worldinfo = MainPage.worksTree[index]

                        keepwork.world.star({router_params = {id = worldinfo.id}}, function(err, msg, data)
                            worldinfo.isStar = false
                            worldinfo.total_like = worldinfo.total_like - 1
                            page:Refresh(0)
                        end)
                    end

                    function get_numbers_width()
                        local views_width = _guihelper.GetTextWidth(tostring(Mod.WorldShare.Utils.ShortNumber(get_project_views())))
                        local thumbs_width = _guihelper.GetTextWidth(tostring(Mod.WorldShare.Utils.ShortNumber(get_project_thumbs())))
                        local favorite_width = _guihelper.GetTextWidth(tostring(Mod.WorldShare.Utils.ShortNumber(get_project_favorites())))

                        local total = views_width + thumbs_width + favorite_width

                        return 'width: ' .. (total + 75) .. 'px;'
                    end

                    function has_award()
                        local world_info = MainPage.worksTree[Eval('index')]

                        if world_info.extra and
                           world_info.extra.award and
                           world_info.extra.award.text and
                           world_info.extra.award.text ~= '' then
                            local text = world_info.extra.award.text
                            text = text:gsub(' ', '')

                            if text ~= '' then
                                return true
                            else
                                return false
                            end
                        else
                            return false
                        end
                    end

                    function get_award_info()
                        return MainPage.worksTree[Eval('index')].extra.award
                    end

                    function share(index)
                        local currentWorld = MainPage.worksTree[index]

                        if currentWorld and currentWorld.id then
                            ShareWorld:ShowWorldCode(currentWorld.id)
                        end
                    end

                    function get_project_views()
                        local total_view = Eval('total_view')

                        if total_view and type(total_view) == 'number' then
                            return total_view
                        else
                            return 0
                        end
                    end

                    function get_project_thumbs()
                        local total_like = Eval('total_like')

                        if total_like and type(total_like) == 'number' then
                            return total_like
                        else
                            return 0
                        end 
                    end

                    function get_project_favorites()
                        local total_mark = Eval('total_mark')

                        if not total_mark or
                        type(total_mark) ~= 'number' or
                        total_mark < 0 then
                            return 0
                        end

                        return Eval('total_mark')
                    end

                    function get_project_comments()
                        local total_comment = Eval('total_comment')

                        if total_comment and type(total_comment) == 'number' then
                            return total_comment
                        else
                            return 0
                        end 
                    end

                    function is_selected()
                        if MainPage.curSelected == Eval('index') then
                            return true
                        else
                            return false
                        end
                    end

                    function get_user_icon()
                        local user = Eval('user')

                        if not user or type(user) ~= 'table' then
                            return ''
                        end

                        local user_info = {}
                        local count = 0

                        if user.tLevel and user.tLevel >= 1 then
                            user_info.tLevel = 1
                            count = count + 1
                        end
                            
                        if user.student and user.student == 1 then
                            user_info.student = 1
                            count = count + 1
                        end

                        if user.vip and user.vip == 1 then
                            user_info.vip = 1
                            count = count + 1
                        end

                        return KpUserTag.GetMcml(user_info)
                    end

                    function get_username()
                        local user = Eval('user')

                        if not user or type(user) ~= 'table' then
                            return Eval('username') or '<%= "暂无" %>'
                        end

                        if user.username then
                            return user.username
                        else
                            return Eval('username') or '<%= "暂无" %>'
                        end
                    end

                    function has_username()
                        local username = Eval('username')

                        if username then
                            return true
                        else
                            return false
                        end
                    end

                    function has_rated()
                        if Eval('point') then
                            return true
                        else
                            return false
                        end
                    end

                    function get_page_size()
                        return #MainPage.worksTree
                    end

                    function select_project(index)
                        MainPage.curSelected = index
                        page:Refresh(0.01)
                    end

                    function get_art_number()
                        local point = Eval('point')

                        if not point or
                            type(point) ~= 'number'  then
                            return ''
                        end

                        local number = point
                        local n = math.floor(1)
                        local fmt = '%.' .. n .. 'f'
                        local nRet = tonumber(string.format(fmt, number))

                        number = tostring(nRet)

                        local returnString = ''

                        for item in string.gmatch(number, '.') do
                            if item == '1' then
                                returnString = returnString .. [[<img style='width: 11px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;108 287 11 18' />]]
                            end

                            if item == '2' then
                                returnString = returnString .. [[<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;122 287 14 18' />]]
                            end

                            if item == '3' then
                                returnString = returnString .. [[<img style='width: 11px;height: 20px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;139 286 11 20' />]]
                            end

                            if item == '4' then
                                returnString = returnString .. [[<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;152 287 15 18' />]]
                            end
                            
                            if item == '5' then
                                returnString = returnString .. [[<img style='width: 14px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;170 287 15 19' />]]
                            end

                            if item == '6' then
                                returnString = returnString .. [[<img style='width: 14px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;188 287 14 19' />]]
                            end

                            if item == '7' then
                                returnString = returnString .. [[<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;204 287 14 18' />]]
                            end
                                
                            if item == '8' then
                                returnString = returnString .. [[<img style='width: 15px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;221 287 15 19' />]]
                            end
                                
                            if item == '9' then
                                returnString = returnString .. [[<img style='width: 13px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;257 287 13 19' />]]
                            end

                            if item == '0' then
                                returnString = returnString .. [[<img style='width: 15px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;238 287 15 19' />]]
                            end
                                
                            if item == '.' then
                                returnString = returnString .. [[<img style='width: 6px;height: 7px;margin-top: 11px;margin-right: 2px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;273 293 6 7' />]]
                            end
                        end

                        return returnString
                    end

                ]]>
            </script>
            <style type='text/mcss'>
                {
                    list_content = {
                        ['margin-top'] = 5,
                        ['padding-left'] = 0,
                        ['padding-right'] = 10,
                        ['padding-bottom'] = 10,
                    },
                    work_item = {
                        height = 210,
                        width = 285,
                        ['margin-left'] = 5,
                        ['margin-top'] = 5,
                        ['padding-left'] = 9,
                        ['padding-top'] = 9,
                    },
                    work_item_selected_bg = {
                        background = 'Texture/Aries/Creator/keepwork/worldshare_32bits.png;471 212 30 30:11 11 11 11',
                        ['margin-left'] = 1,
                    },
                    work_item_vip_selected_bg = {
                        background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png;7 173 64 64:20 20 20 20',
                    },
                    work_item_bg = {
                        background = 'Texture/Aries/Creator/keepwork/worldshare_32bits.png;435 212 30 30:11 11 11 11',
                    },
                    work_item_info = {
                        height = 60,
                        width = 290,
                        ['margin-left'] = 5,
                        ['margin-top'] = 5
                    },
                    click = {
                        position = 'relative',
                        height = 270,
                        width = 290,
                        background = ''
                    },
                    favorite = {
                        float = 'left',
                        background = '',
                        width = 30,
                        height = 18
                    },
                    like_button = {
                        float = 'left',
                        width = 38,
                        height = 38,
                        ['margin-right'] = 6,
                        background = 'Texture/Aries/Creator/keepwork/ggs/user/renwuqiehuan/btn_shoucang_40X40_32bits.png#0 0 40 40'
                    },
                    unlike_button = {
                        float = 'left',
                        width = 38,
                        height = 38,
                        ['margin-right'] = 6,
                        background = 'Texture/Aries/Creator/keepwork/ggs/user/renwuqiehuan/btn_yishoucang_40X40_32bits.png#0 0 40 40'
                    },
                    share_button = {
                        float = 'left',
                        width = 38,
                        height = 38,
                        ['margin-right'] = 6,
                        background = 'Texture/Aries/Creator/keepwork/worldshare_32bits.png;109 459 40 40'
                    },
                    enter_button = {
                        float = 'left',
                        width = 46,
                        height = 46,
                        ['margin-right'] = 6,
                        background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#445 282 46 46'
                    },
                    share_world_name = {
                        ['text-singleline'] = 'true',
                        width = 220,
                        float = 'left',
                        ['base-font-size'] = 16,
                        ['font-size'] = 16,
                        ['margin-top'] = 2,
                        ['text-align'] = 'left',
                        color = '#000000',
                    },
                    share_world_info = {
                        ['text-singleline'] = 'true',
                        float = 'left',
                        ['margin-left'] = 0,
                        height = 18,
                        ['font-size'] = 12,
                        color = '#9e9e9e',
                    },
                    vip_icon = {
                        position = 'relative',
                        width = 47,
                        height = 52,
                        ['margin-left'] = -28,
                        ['margin-top'] = -20,
                        background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#87 172 47 52'
                    }
                }
            </style>
            <div class='list_content'>
                <pe:gridview
                    RememberScrollPos='true'
                    name='worksTree'
                    style='padding-left: 20px;'
                    DefaultNodeHeight='235'
                    pagesize='<%= get_page_size %>'
                    ItemsPerLine='3'
                    VerticalScrollBarStep='100'
                    AllowPaging='false'>
                    <Columns>
                        <pe:paracraft_world></pe:paracraft_world>
                    </Columns>
                    <EmptyDataTemplate>
                        <div style='margin: 10px;
                                    font-weight: bold;'>
                            <div align='center'
                                 style='width: 326px;
                                        height: 177px;
                                        margin-top: 150px;
                                        background: url(Texture/Aries/Creator/paracraft/zanwuziyuan_652x354_32bits.png#0 0 652 354)'></div>
                        </div>
                    </EmptyDataTemplate>
                    <FetchingDataTemplate>
                        <div style='margin-top:10px;
                                    font-weight:bold;
                                    color: #000000;'>
                            <%=L'正在读取, 请稍候 ... ' %>
                        </div>
                    </FetchingDataTemplate>
                    <PagerSettings Position='Bottom' height='1' />
                </pe:gridview>
            </div>
        </pe:mcml>
    </body>
</html>
            